*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f5f5f5;
}
#encabezado{
    background: #373b38;
    height: 240px;
    text-align: left;
    background-repeat: no-repeat;
    background-size: 180px 180px;
}
#menu{
    height: 40px;
    position: sticky;
    top: 200px;
    background-color: rgb(6, 180, 79);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li{
    float:left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover{
    background-color: #111111;
}
#datos{
    width: 80%;
    background-color: #f3f5f1;
    height: 600px;
    margin: auto;
    opacity: 1;
    color: #2a3e55;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#castro{
    font-size: 140px;
    color: #eaecee;
    text-align: center;
}
#avendaño{
    font-size: 90px;
    color: #eaecee;
    text-align: center;
}