<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PROYECTO 2</title>
</head>
<body>
    <div id="encabezado"><font size=3 color="white">www.casaven.com</font><br><p id="avendaño">DISEÑO WEB CENTRADO EN USUARIO</p>
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina principal">Definición</a></li>
                <li><a href="diseño.html" title="diseño">Diseño WEB centrado en usuario</a></li>
                <li><a href="interfaz.html" title="interfaz">Interfaz de la aplicación</a></li>
            </ul>
        </div>
    </div>
    <div >
        <div id="datos">
            <br>
            <br>
            <p align="center"><b>DEFINICIÓN</b></p>
            <br>
            <br>
            <p align="justify">Son varios los actores que pueden estar involucrados en la realización de un proyecto de desarrollo web. Y todos pueden tener distintas opiniones o intereses sobre un mismo tema Por ejemplo, el diseñador puede tener la intención de desarrollar un sitio visualmente inusual, que le resulte divertido construir y le permita destacar su trabajo, sin importarle que esto afecte la usabilidad. El programador, en cambio, puede querer que todo funcione de acuerdo con sus parámetros de eficiencia y rendimiento, para lo cual quizás prefiera despojar al diseño de elementos atractivos, pero pesado. Y el cliente probablemente busque que su sitio web se parezca a otro, o que tenga la mayor cantidad de funciones posible, o que cuente con alguna característica novedosa independientemente de su utilidad. En todos los ejemplos mencionados, los impulsores del proyecto se olvidan del agente más importante: el usuario final. El diseño web centrado en el usuario es una metodología que, a lo largo de todo el proceso de desarrollo del sitio web, prioriza los intereses, las necesidades, las características y los objetivos del usuario. El resultado será un sitio web usable y accesible, que cumplirá adecuadamente con las expectativas de quien navega por él. </p>
            <br>
            <p align="left"><b>Cuatro aspectos principales: </b></p>
            <br>
            <br><li><b>Visibilidad:</b> comportamiento de la página debe ser transparente. Con un simple vistazo, el usuario debe 	poder determinar qué puede y qué no puede hacer con la página. </li><br>
            <br><li><b>Accesibilidad:</b>Los usuarios deben poder encontrar información rápida y fácilmente a través de la página, 	más allá de su tamaño.</li><br>
            <br><li><b>Legibilidad: </b> texto debe ser fácil de leer. Se recomiendan fuentes sencillas y buen contraste.</li><br>
            <br><li><b>Lenguaje:</b>El texto siempre debe ser comprensible, sin importar el tema a tratar. </li>
            <br>
            <br>
            <p align="justify">Teniendo en cuenta estos criterios es posible diseñar sitios web de utilidad para nuestro público más importante: el de los usuarios. El Diseño Web Centrado en el Usuario se caracteriza por asumir que todo el proceso de diseño y desarrollo del sitio web debe estar conducido por el usuario, sus necesidades, características y objetivos. Centrar el diseño en los usuarios (en oposición a centrarlo en las posibilidades tecnológicas o en nosotros mismos como diseñadores) implica involucrar desde el comienzo a los usuarios en el proceso de desarrollo del sitio: conocer cómo son, qué necesitan, para qué usan el sitio; investigar cómo es su experiencia de uso; e innovar siempre con el objetivo claro de mejorar la experiencia del usuario. Este ha sido el trabajo que Context | Estrategias online de Marketing y Negocio ha realizado para la nueva web del Consell Insular de Menorca. Según Wikipedia la “arquitectura de la información” es un proceso iterativo, transversal, que se da a lo largo de todo el diseño del sitio y en cada una de sus fases, para asegurarse de que los objetivos de su producción y del desarrollo de la interfaz se cumplen de manera efectiva. </p>
        </div>
    </div>
</body>
</html>