<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PROYECTO 2</title>
</head>
<body>
    <div id="encabezado"><font size=3 color="white">www.casaven.com</font><br><p id="castro">DEFINICIÓN</p>
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina principal">Definición</a></li>
                <li><a href="diseño.html" title="diseño">Diseño WEB centrado en usuario</a></li>
                <li><a href="interfaz.html" title="interfaz">Interfaz de la aplicación</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div id="datos">
            <br>
            <br>
            <p align="center"><b>WEB CENTRADO EN USUARIO</b></p>
            <br>
            <br>
            <p align="justify">La consecución de los objetivos perseguidos a través de la puesta a disposición del público de cualquier aplicación web está condicionada por la satisfacción del usuario final. Los factores o atributos de calidad de una aplicación o sitio web que influirán en dicha satisfacción podemos clasificarlos en aquellos relacionados con: la calidad y utilidad de los contenidos; la calidad del servicio y asistencia del proveedor; y la calidad del diseño de la aplicación, atributo de calidad sobre el que versa el presente trabajo. La importancia del diseño de la aplicación se basa en que éste será el que modele la interacción entre usuario y aplicación, y por tanto posibilitará o no la consecución de los objetivos perseguidos por el usuario (encontrar información, comprar, comunicarse, aprender...). Tomemos como ejemplo el usuario que intenta completar una tarea de compra en un sitio web de comercio electrónico. Del correcto diseño del sitio dependerá que el usuario consiga finalmente su objetivo (y consecuentemente el proveedor también), o que por el contrario, frustrado por la dificultad de uso del sitio web, decida abandonarlo en busca de otro donde llevar a cabo la compra sea más fácil. Es fácil inferir que un buen diseño deberá ser comprensible, fácil de usar, amigable, claro, intuitivo y de fácil aprendizaje para el usuario. Para poder asegurar que un diseño cumple con estos requisitos no basta simplemente con una actitud empática del diseñador durante el desarrollo de la aplicación; es imprescindible la adopción por parte de éste de técnicas, procedimientos y métodos que aseguren empíricamente la adecuación del diseño a las necesidades, habilidades y objetivos del usuario. </p>
           <center><br><img src="https://lh6.googleusercontent.com/SHhaF1L-ceSsLi-j1_5Ryx48iXqZt2kRnGGiIgsk-sa_CbfjcWpsti4h6QtxKaftU1HzSsb4fQX5hdEy1JLsFiNzdNEHevtsohkfJpaTCL7RqYudiuo=w1280" height="300px"></center> 
        </div>
    </div>
</body>
</html>