<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PROYECTO 2</title>
</head>
<body>
    <div id="encabezado"><font size=3 color="white">www.casaven.com</font><br><p id="avendaño">INTERFAZ DE LA APLICACIÓN</p>
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina principal">Definición</a></li>
                <li><a href="diseño.html" title="diseño">Diseño WEB centrado en usuario</a></li>
                <li><a href="interfaz.html" title="interfaz">Interfaz de la aplicación</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div id="datos">
            <br>
            <br>
            <p align="center"><b>INTERFAZ DE LA APLICACIÓN</b></p>
            <br>
            <br>
            <p align="justify">Aunque para la mayoría de los usuarios "la interfaz es la aplicación" puesto que es la parte que ven y a través de la cual interactúan (Hartson; 1998) , debemos entender que la usabilidad de la aplicación depende no sólo del diseño del interfaz, sino también de su arquitectura - estructura y organización -, en otras palabras, del componente no visible del diseño. Folmer y Bosch (2003) estudian este hecho en aplicaciones software concluyendo que el diseño a nivel de arquitectura tiene una gran influencia en la usabilidad del sistema. En el entorno Web, que es el que nos ocupa en este artículo, la Arquitectura de la Información (AI) es un enfoque de diseño que ha cobrado especial relevancia estos últimos años por esta misma razón. La AI es definida como el arte y la ciencia de organizar espacios de información con el fin de ayudar a los usuarios a satisfacer sus necesidades de información. La actividad de organizar comporta la estructuración, clasificación y rotulado de los contenidos del sitio web (Toub; 2000). Hay dos aspectos de la AI que merece la pena resaltar: La Recuperación de la Información : El objetivo principal de definir una correcta arquitectura de información es facilitar al usuario la recuperación de información. Esto se consigue por un lado posibilitando que el usuario pueda encontrar información - diseño y definición de índices, clasificaciones, taxonomías y sistemas de recuperación de información o sistemas de búsqueda en el sitio web -, y por otro lado posibilitando que cada elemento de información pueda ser encontrado - descripción a través de metadatos y optimización del sitio para buscadores-. Este segundo caso es lo que se denomina "findability", "encontrabilidad" o visibilidad. El diseño a nivel conceptual : Las técnicas propias de la AI, dentro del ciclo de vida del desarrollo del sitio, se ubican en fases de diseño conceptual. Las fases de diseño visual están, en cambio, copadas por técnicas de Ingeniería de la Usabilidad, Diseño de Interfaces y Diseño de Información.</p>
           <center><br><img src="https://lh5.googleusercontent.com/GZOrkeIPMPLPRPCiI4rDHcy1nPgVKXMu8s7Oq4O0-kRKxwpkArTEjVAnCOIhx3o7o4Xe5X2N9XCUMcUvGp5L0-zbSO-1JXpWm_TpE_zSxk0wXKLidNo=w1280" height="300px"></center> 
        </div>
    </div>
</body>
</html>